@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-size: 16px;
}

/*----------------------------------------------------------MAIN-PISCINA--------------------------------------------------------------*/
#margin-cards {
  margin: 20px;
}

/*----------------------------------------------------------FIN-MAIN-PISCINA--------------------------------------------------------------*/
/*----------------------------------------------------------MAIN-RESTAURANTE--------------------------------------------------------------*/
.tamañoimagenrest {
  width: 40vw;
  height: 40vh;
  -o-object-fit: cover;
  object-fit: cover;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  border: 0.5px solid;
}

.ordenimagentextorest {
  display: flex;
  justify-content: row;
  border: solid black;
}

.container-rest {
  margin: 20px;
}

#margin-img {
  margin-bottom: 20px;
}

/*----------------------------------------------------------FIN-MAIN-RESTAURANTE--------------------------------------------------------------*/
/*----------------------------------------------------------MAIN UBICACIÓN-Y-CONTACTO--------------------------------------------------------------*/
.container-form {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.typeform {
  width: auto;
  height: auto;
  background-color: rgba(128, 128, 128, 0.521);
  margin: 20px;
  padding: 0%;
}

.marginbot {
  margin-bottom: 30px;
}

/*----------------------------------------------------------FIN-MAIN-UBICACIÓN-Y-CONTACTO--------------------------------------------------------------*/
.bg-navcolor {
  background-color: #1200e9;
  background-image: linear-gradient(289deg, #1200e9 0%, #80D0C7 100%);
}
.bg-navcolor:hover {
  color: black;
  transition: all 0.8s;
}

h1 {
  width: 200px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: aliceblue;
}
h1:hover {
  color: black;
  transition: all 0.8s;
}

#nav-items a {
  color: whitesmoke;
  font-size: 20px;
}
#nav-items a:hover {
  color: black;
  transition: all 0.8s;
}

.mainindex, .mainhabitaciones, .mainrest, .mainpiscina, .mainubicacion {
  width: 100%;
  min-height: 80vh;
  background-color: #FF3CAC;
  background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
  background-position: 50% 90%;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

/*----------------- GRID ---------------------------------*/
#galeria {
  height: 15vh;
  font-weight: 400px;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  font-family: cursive;
}

.linea {
  background: black;
  height: 2px;
  width: 100%;
  display: block;
}

.galeria a {
  display: block;
  text-decoration: none;
  color: black;
  position: relative;
  overflow: hidden;
  font-family: cursive;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}
.galeria img {
  width: 100%;
  vertical-align: top;
  height: 300px;
  -o-object-fit: cover;
  object-fit: cover;
  transition: transform 0.5s;
}

.galeria a :hover {
  filter: blur(2px);
  transform: rotate(10deg) scale(1.3);
}

.colorfooter {
  background-color: #1200e9;
  background-image: linear-gradient(160deg, #1200e9 0%, #80D0C7 100%);
}

h3 {
  width: 100%;
  height: 5vh;
  text-align: center;
}

.mediacontainer {
  width: 100%;
  height: 10vh;
  text-align: center;
}

.ubicacioncard {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;
}

@media (max-width: 650px) {
  .ubicacioncard {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin-bottom: 20px;
  }
}
#h2detallehab {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cajahadetallehab {
  border: solid;
  margin: auto;
  height: 30vh;
  border: solid;
  display: flex;
  margin-bottom: 10px;
}

.cajahadetallehab .detallehab {
  margin: 10px;
  align-items: center;
  justify-content: center;
}

.galeriahab, .galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;
}
.galeriahab img, .galeria img {
  width: 100%;
  vertical-align: top;
  height: 300px;
  -o-object-fit: cover;
    object-fit: cover;
  transition: transform 0.5s;
}
.galeriahab a, .galeria a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.galeriahab a :hover, .galeria a :hover {
  transform: rotate(10deg) scale(1.3);
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}

.lightbox img {
  width: 75vh;
  max-height: 70vh;
}

.lightbox:target {
  transform: scale(1);
}

.cerrar {
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  background: #851919;
  color: #fff;
  text-decoration: none;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}

.siguiente {
  display: block;
  background: #851919;
  color: #fff;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
}

#animacion-cardhab:hover {
  transform: translate(20px, -30px);
  cursor: pointer;
  transition: transform 1s;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

#shahow-card {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

#margin-card {
  margin-bottom: 20px;
}/*# sourceMappingURL=main.css.map */